version: '3.6'
services:
  rent:
    image: rent:local
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - rent-network
    ports:
      - "8080:8080"
    environment:
      DATABASE_URL: postgresql://postgres:password@postgres:5432/rent
      MIGRATION_PATH: /app/schema
      PORT: 8080
  rent-test:
    image: rent-test:local
    restart: always
    environment:
      SERVICE_URL: http://rent:8080
    depends_on:
      - rent
    networks:
      - rent-network
  postgres:
    networks:
      - rent-network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
networks:
  rent-network:
    driver: bridge